<!--pages/index/detail/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1"> {{rows.title}}</view>
            <view class="weui-article__section">
              

                <view class="weui-article__section">
                   
                    <view class="weui-article__p">
                       作者： {{rows.author}}
                    </view>
                     <view class="weui-article__h3">简介：{{rows.summary}} </view>
                </view>
            </view>
        </view>
    </view>
</view>
